# spring-cloud-stream-messaging

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
account-service/: build.gradle  pom.xml
account-service/src/main/java/com/nilanjan/services/account/: AccountApplication.java
account-service/src/main/java/com/nilanjan/services/account/client/: ProductClient.java
account-service/src/main/java/com/nilanjan/services/account/controller/: AccountController.java
account-service/src/main/java/com/nilanjan/services/account/messaging/: OrderSender.java
account-service/src/main/java/com/nilanjan/services/account/model/: Account.java  Product.java
account-service/src/main/java/com/nilanjan/services/account/repository/: AccountRepository.java
account-service/src/main/resources/: application.yml
customer-service/: pom.xml
customer-service/src/main/java/com/nilanjan/services/customer/: CustomerApplication.java
discovery-service/: build.gradle  pom.xml
discovery-service/src/main/java/com/nilanjan/services/discovery/: DiscoveryApplication.java
gateway-service/: build.gradle  pom.xml
gateway-service/src/main/java/com/nilanjan/services/gateway/: GatewayApplication.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/nilanjan/services/: InventoryApplication.java
inventory-service/src/main/java/com/nilanjan/services/controller/: InventoryController.java
inventory-service/src/main/java/com/nilanjan/services/model/: Inventory.java
inventory-service/src/main/java/com/nilanjan/services/repository/: InventoryRepository.java
messaging-common/: pom.xml
messaging-common/src/main/java/com/nilanjan/services/messaging/: Order.java  OrderStatus.java
order-service/: build.gradle  pom.xml
order-service/src/main/java/com/nilanjan/services/order/: OrderApplication.java
order-service/src/main/java/com/nilanjan/services/order/controller/: OrderController.java
order-service/src/main/java/com/nilanjan/services/order/messaging/: OrderSender.java
order-service/src/main/java/com/nilanjan/services/order/repository/: OrderRepository.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/nilanjan/services/order/: OrderControllerTest.java
product-service/: build.gradle  pom.xml
product-service/src/main/java/com/nilanjan/services/order/: ProductApplication.java
src/main/java/com/nilanjan/services/: SpringCloudStreamMessagingApplication.java
src/test/java/com/nilanjan/services/: SpringCloudStreamMessagingApplicationTests.java
(+11 files in other folders)
