
description = ''
dependencies {
    compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-stream-rabbit', version:'1.3.0.RELEASE'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-eureka', version:'1.4.0.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.5.6.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version:'1.5.6.RELEASE'
    compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version:'4.11'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-sleuth', version:'1.3.0.RELEASE'
  compile project(':messaging-common')
    testCompile(group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'1.5.6.RELEASE') {
exclude(module: 'commons-logging')
    }
}
